theorem
  for k being Integer holds 2*k+1, 9*k+4 are_coprime
  proof
    let k be Integer;
    thus (2*k + 1) gcd (9*k + 4) = (2*k + 1) gcd ((9*k + 4) - 4*(2*k + 1))
    by NEWTON02:5
    .= 1 gcd k by NEWTON02:5
    .= 1;
  end;

theorem
  for k being Integer holds (2*k - 1) gcd (9*k + 4) = (k + 8) gcd 17
  proof
    let k be Integer;
    thus (2*k - 1) gcd (9*k + 4) = (2*k - 1) gcd ((9*k + 4) - 4*(2*k - 1))
    by NEWTON02:5
    .= ((2*k - 1) - 2*(k + 8)) gcd (k + 8) by NEWTON02:5
    .= (-17) gcd (k + 8)
    .= (k + 8) gcd 17 by NEWTON02:1;
  end;
