theorem :: Problem 70, for 10
  for f being Arithmetic_Progression,
      p1,p2,p3 being Prime st
    difference f = 10 &
      ex i being Nat st
        p1 = f.i & p2 = f.(i+1) & p3 = f.(i+2) holds
    p1 = 3
  proof
    let f be Arithmetic_Progression;
    let p1,p2,p3 be Prime;
    assume
A1: difference f = 10 &
      ex i being Nat st
        p1 = f.i & p2 = f.(i+1) & p3 = f.(i+2);
    consider i being Nat such that
A2: p1 = f.i & p2 = f.(i+1) & p3 = f.(i+2) by A1;
B1: 3 divides p1 + 1 iff 3 divides p1 + 1 + 3 * 3 by LemmaCong;
B2: 3 divides p1 + 2 iff 3 divides p1 + 2 + 3 * 6 by LemmaCong;
cc: f.(i+1+1) - f.(i+1) = 10 by A1,LemmaDiffConst; then
C2: p2 + 10 = p3 by A2;
c1: f.(i+1) - f.i = 10 by A1,LemmaDiffConst; then
CC: 3 divides p1 or 3 divides p2 or 3 divides p3
      by A2,cc,B1,B2,ThreeConsecutive;
C3: not 3 divides p2
    proof
      assume 3 divides p2; then
      p2 = 3 by INT_2:def 4; then
      p1 = 3 - 10 by c1,A2;
      hence thesis by INT_2:def 4;
    end;
    not 3 divides p3
    proof
      assume 3 divides p3; then
      p3 = 3 or p3 = 1 by INT_2:def 4; then
      p2 = 3 - 10 by C2,INT_2:def 4;
      hence thesis by INT_2:def 4;
    end;
    hence thesis by INT_2:def 4,CC,C3;
  end;

theorem :: Problem 70 a, for 10
  not ex f being Arithmetic_Progression st
    difference f = 10 &
      ex p1,p2,p3,p4 being Prime, i being Nat st
      p1,p2,p3,p4 are_mutually_distinct & ::: implied by difference = 10
        p1 = f.i & p2 = f.(i+1) & p3 = f.(i+2) & p4 = f.(i+3)
  proof
    given f being Arithmetic_Progression such that
A1: difference f = 10 & ex p1,p2,p3,p4 being Prime, i be Nat st
      p1,p2,p3,p4 are_mutually_distinct &
        p1 = f.i & p2 = f.(i+1) & p3 = f.(i+2) & p4 = f.(i+3);
    reconsider f as integer-valued Arithmetic_Progression by A1,LemmaIntProg;
    consider p1,p2,p3,p4 being Prime, i be Nat such that
A2: p1,p2,p3,p4 are_mutually_distinct &
        p1 = f.i & p2 = f.(i+1) & p3 = f.(i+2) & p4 = f.(i+3) by A1;
b1: p2 - p1 = difference f by A2,LemmaDiffConst;
    p3 = f.(i+1+1) by A2; then
b2: p3 - p2 = difference f by A2,LemmaDiffConst;
    p4 = f.(i+2+1) by A2; then
bb: p4 - p3 = difference f by A2,LemmaDiffConst;
K1: 3 divides p1+1 iff 3 divides p1+1+3*3 by LemmaCong;
    3 divides p1+2 iff 3 divides p1+2+3*6 by LemmaCong; then
    per cases by b2,A1,b1,K1,ThreeConsecutive,LemmaDivides;
    suppose
aa:   p1 = 3; then
      p4 = 3 * 11 by bb,A1,b1,b2; then
      11 divides p4; then
      33 is not prime by aa,bb,A1,b1,b2;
      hence thesis by aa,bb,A1,b1,b2;
    end;
    suppose
      p2 = 3; then
      p1 = 3 - 10 by A1,b1;
      hence thesis by INT_2:def 4;
    end;
    suppose
      p3 = 3; then
      p2 = 3 - 10 by A1,b2;
      hence thesis by INT_2:def 4;
    end;
  end;
