theorem
  n satisfies_Sierpinski_problem_76a & n <= 181 implies
  n in {113,114,115,116,117,139,181}
  proof
    assume
A1: n satisfies_Sierpinski_problem_76a;
    assume
A2: n <= 181;
    per cases;
    suppose n <= 99;
      then n = 0 or ... or n = 99;
      hence thesis by A1,XPRIMES1:2,11,19,23,31,37,43,47,53,59,67,73,79,83,89,
      97,101;
    end;
    suppose n > 99;
      then n >= 99+1 & n <= 181 by A2,NAT_1:13;
      then n = 100 or ... or n = 181;
      then n = 113 or n = 114 or n = 115 or n = 116 or n = 117 or
      n = 139 or n = 181
      by A1,XPRIMES1:107,113,127,131,139,149,157,163,167,173,181;
      hence thesis by ENUMSET1:def 5;
    end;
  end;

theorem
  m satisfies_Sierpinski_problem_76b & m <= 62 implies m in {20,32,51,53,62}
  proof
    assume
A1: m satisfies_Sierpinski_problem_76b;
    assume m <= 62;
    then m = 0 or ... or m = 62;
    then m = 20 or m = 32 or m = 51 or m = 53 or m = 62
    by A1,XPRIMES1:2,13,23,31,41,53,61,71,83,97,101,113,127,131,149,151,163,
    173,181,191,211,223,233,241,251,263,271,281,293,307,311,331,347,353,367,
    373,383,397,401,419,421,431,443,457,461,479,487,491,503,521,541,557,563,
    571,587,593,601,613;
    hence thesis by ENUMSET1:def 3;
  end;
