theorem
  131 satisfies_Sierpinski_problem_105
  proof
A1: 130 = 2*5*13;
A2: 2,5,13 are_mutually_distinct;
    130 = 5*13*2 & 130 = 13*2*5;
    then 2 divides 130 & 5 divides 130 & 13 divides 130 by A1;
    hence 131-1 is having_at_least_three_different_prime_divisors
    by A2,XPRIMES1:2,5,13;
A3: 132 = 2*2*3*11;
A4: 2,3,11 are_mutually_distinct;
    132 = 3*11*2*2 & 132 = 11*2*2*3;
    then 2 divides 132 & 3 divides 132 & 11 divides 132 by A3;
    hence 131+1 is having_at_least_three_different_prime_divisors
    by A4,XPRIMES1:2,3,11;
  end;

theorem
  not ex p being Prime st p <= 130 & p satisfies_Sierpinski_problem_105
  proof
    given p being Prime such that
A1: p <= 130 and
A2: p satisfies_Sierpinski_problem_105;
    p < 130+1 by A1,NAT_1:13;
    then per cases by XPRIMET1:61;
    suppose p = 2;
      hence thesis by A2,Th81;
    end;
    suppose p = 3;
      hence thesis by A2,Th81;
    end;
    suppose p = 5;
      hence thesis by A2,Th81;
    end;
    suppose p = 7;
      hence thesis by A2,Th81;
    end;
    suppose p = 11;
      hence thesis by A2,Th81;
    end;
    suppose p = 13;
      hence thesis by A2,Th81;
    end;
    suppose p = 17;
      hence thesis by A2,Th81;
    end;
    suppose p = 19;
      hence thesis by A2,Th81;
    end;
    suppose p = 23;
      hence thesis by A2,Th81;
    end;
    suppose p = 29;
      hence thesis by A2,Th81;
    end;
    suppose p = 31;
      hence thesis by A2,Lm6,XPRIMES1:2;
    end;
    suppose p = 37;
      hence thesis by A2,Lm38;
    end;
    suppose p = 41;
      hence thesis by A2,Lm39;
    end;
    suppose p = 43;
      hence thesis by A2,Lm40;
    end;
    suppose p = 47;
      hence thesis by A2,Lm41;
    end;
    suppose p = 53;
      hence thesis by A2,Lm42;
    end;
    suppose p = 59;
      hence thesis by A2,Lm43;
    end;
    suppose p = 61;
      hence thesis by A2,Lm44;
    end;
    suppose p = 67;
      hence thesis by A2,Lm45;
    end;
    suppose p = 71;
      hence thesis by A2,Lm46;
    end;
    suppose p = 73;
      hence thesis by A2,Lm47;
    end;
    suppose p = 79;
      hence thesis by A2,Lm48;
    end;
    suppose p = 83;
      hence thesis by A2,Lm49;
    end;
    suppose p = 89;
      hence thesis by A2,Lm50;
    end;
    suppose p = 97;
      hence thesis by A2,Lm51;
    end;
    suppose p = 101;
      hence thesis by A2,Lm52;
    end;
    suppose p = 103;
      hence thesis by A2,Lm53;
    end;
    suppose p = 107;
      hence thesis by A2,Lm54;
    end;
    suppose p = 109;
      hence thesis by A2,Lm55;
    end;
    suppose p = 113;
      hence thesis by A2,Lm56;
    end;
    suppose p = 127;
      hence thesis by A2,Lm7,XPRIMES1:2;
    end;
  end;
